CREATE TABLE `lessons` (
 `lesson_id` int(10) NOT NULL AUTO_INCREMENT,
 `user_id` int(50) NOT NULL,
 `title` varchar(50) NOT NULL,
 `description` mediumtext NOT NULL,
 `ects` int(10) NOT NULL,
 `type` set('Υποχρεωτικό','Επιλογής','','') NOT NULL,
 `semester` set('1','2','3','') NOT NULL,
 PRIMARY KEY (`lesson_id`),
 KEY `user` (`user_id`)
 CONSTRAINT `lessons_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `records` (
 `record_id` int(10) NOT NULL AUTO_INCREMENT,
 `user_id` int(10) DEFAULT NULL,
 `lesson_id` int(10) DEFAULT NULL,
 `status` set('Εγγεγραμμενος/η','Μη Εγγεγραμμενος/η') DEFAULT NULL,
 `grade` set('1','2','3','4','5','6','7','8','9','10') DEFAULT NULL,
 PRIMARY KEY (`record_id`),
 KEY `user_id` (`user_id`),
 KEY `lesson_id` (`lesson_id`),
 CONSTRAINT `records_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
 CONSTRAINT `records_ibfk_2` FOREIGN KEY (`lesson_id`) REFERENCES `lessons` (`lesson_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4



CREATE TABLE `semester` (
 `user_id` int(50) NOT NULL,
 `semester_id` int(10) NOT NULL AUTO_INCREMENT,
 `semester` set('1','2','3','') NOT NULL,
 PRIMARY KEY (`semester_id`),
 KEY `user` (`user_id`),
 CONSTRAINT `semester_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
)ENGINE=InnoDB DEFAULT CHARSET=utf8mb4

CREATE TABLE `user` (
 `user_id` int(10) NOT NULL AUTO_INCREMENT,
 `name` varchar(50) DEFAULT NULL,
 `lastname` varchar(50) DEFAULT NULL,
 `Email` varchar(50) DEFAULT NULL,
 `Password` varchar(50) DEFAULT NULL,
 `role` set('Administrator','Student','Professor') NOT NULL,
 `mobile` varchar(10) DEFAULT NULL,
 `address` varchar(50) DEFAULT NULL,
 `birth_date` date DEFAULT NULL,
 `register_date` date DEFAULT NULL,
 `register_number` varchar(50) NOT NULL,
 PRIMARY KEY (`user_id`)
)